/* default section */

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  gap: 1rem;
}

.container {
  width: 100%;
  margin: auto;
  /* border-style: dashed; */
}
/* Checkbox section */
/* Checkbox section */
/* Checkbox section */
/* Checkbox section */
/* Checkbox section */

:root {
  --color-white: white;
  --color-blue: #2f80ed;
  --color-dark: black;
  --body-bg: #white;
  --text-color: var(--color-dark);
  --border-color: var(--color-blue);
  /* /* for dark mode* */

  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;
}

/* for dark mode */
/* for dark mode */
/* for dark mode */
/* for dark mode */
/* for dark mode */

#darkMode {
  position: fixed;
  top: 10rem;
  left: 2rem;
  display: none;
}
.dark-mode-toggle {
  position: fixed;
  top: 10rem;
  left: 1rem;
  z-index: 2;
}
.dark-mode-toggle:hover {
  transform: scale(2);
  cursor: pointer;
  transition: all 0.5s;
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

/* dark mode activation */

#darkMode:checked + .wrapper {
  /* background: var(--color-blue);
  min-height: 100vh;
  color: var(--dark-text-color); */

  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  min-height: 100vh;
  /* color: var(--dark-text-color); */

  /* --border-color: var(--dark-border-color); */
  /* background: red; */
}

/* header section */
/* header section */
/* header section */
/* header section */
/* header section */

header {
  background-color: var(--color-dark);
  box-shadow: 0 0 10px 5px rgba(5, 2, 21, 0.558);
  position: sticky;
  top: 0;
  color: var(--color-white);
  z-index: 3;
}
.header {
  height: 10vh;
  /* border-style: dashed; */
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  align-items: center;
}

.menu-icon,
.side-bar,
#check {
  display: none;
  z-index: 10;
}

.navigation {
  list-style: none;
}

.navigation li {
  transition: all 0.1s;
}
.navigation li a:hover {
  color: var(--color-blue);
  cursor: pointer;

  transform: scale(1.5);
}

/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
.hero {
  /* position: relative;
  top: 0vh; */
  /* border-style: dotted; */
  flex-wrap: wrap;

  justify-content: space-around;
  align-items: center;
  /* color: rgb(19, 12, 12); */

  padding-top: 9rem;
}
.hero > .flex {
  width: 80%;
  /* border-style: solid; */
  background-color: #2f80ed;
  justify-content: space-between;
  padding: 0 1rem;
  box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98);
  color: white;
  border-radius: 10px;
}
.hero > .flex > div:nth-child(2) {
  position: relative;
  bottom: 60px;
  width: 500px;
  /* border-style: dashed; */
}

img {
  width: 100%;
  height: 100%;
}
.hero > .flex > div:nth-child(1) {
  width: 60%;
  flex-direction: column;
  justify-content: left;

  align-items: center;

  /* border-style: dashed; */
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */

.banner {
  /* border-style: dashed; */
  color: #121313;
  position: relative;
  top: 5vh;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.banner > div {
  display: flex;
  padding: 10px 50px 10px 50px;
  background-color: white;
  width: 80%;
  border-radius: 80px;
  color: #2f80ed;
  border-style: solid;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98);
}

.circle {
  height: 100px;
  width: 100px;
  background-color: var(--color-blue);
  border-radius: 50%;
  display: inline-block;
  color: var(--color-white);
  padding: 1.5rem;
  font-size: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  align-items: center;
}
H2 {
  letter-spacing: 5.6px;
}
H3 {
  color: var(--color-blue);
}

.banner > div > .info-divider {
  width: 2px;
  height: 50px;
  background-color: #2f80ed;
}
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */

.skills {
  position: relative;
  top: 5vh;
  justify-content: space-around;
  /* border-style: dashed; */
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 9rem;
}

.skills > .flex {
  color: white;
  width: 80%;
  border-radius: 20px;
  background-color: var(--color-blue);
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 5rem;
  flex-wrap: wrap;
  box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98);
}

.skills > .flex > .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button {
  background-color: white;
  border: none;
  color: var(--color-blue);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
.projects {
  min-height: 52vh;
  position: relative;
  top: 5vh;
  /* border-style: solid; */
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  padding-top: 9rem;
}

.projects > div {
  width: 80%;
  margin: auto;
  /* border-style: solid; */
  min-height: 40vh;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.projects > .flex > div {
  display: flex;
  border-style: solid;
  color: var(--color-blue);
  width: 500px;
  height: 40vh;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  /* flex-grow: 0.5; */
  box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98);
  font-size: 24px;
  gap: 2rem;
}

.projects > .flex > div img {
  width: 100%;
  height: 60%;
}
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */

.about {
  /* border-style: dashed; */
  position: relative;
  top: 5vh;
  justify-content: flex-start;
  align-items: center;
  min-height: 50vh;
  flex-direction: column;
  padding-top: 9rem;
  flex-wrap: wrap;
}

.about > div {
  flex-wrap: wrap;
  /* border-style: dashed; */
  width: 80%;
  min-height: 60vh;
  border-radius: 20px;
  /* background-color: var(--color-blue); */
  gap: 010rem;
}

.about > .flex > .item2 {
  /* border-style: dashed; */
  width: 50%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.about > .flex > .item1 {
  /* border-style: dashed; */
  width: 40%;
  justify-content: center;

  align-items: center;
}

.image-background {
  height: 70%;
  width: 70%;
  background-color: var(--color-blue);
  border-radius: 50%;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  display: flex;
  list-style: none;

  gap: 1rem;
}
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */

.contact {
  /* border-style: dashed; */
  position: relative;
  top: 5vh;
  min-height: 30vh;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0 1rem 0;
}

.contact > .item1 {
  color: #2f80ed;
  gap: 1rem;
  font-size: 4rem;
  width: 80%;
  /* border-style: dashed; */
  display: flex;
  justify-content: space-between;
}
.contact > .item2 {
  color: #2f80ed;
  gap: 2rem;
  font-size: 1.5rem;
  /* border-style: dashed; */
  border-radius: 50px;
  padding: 0 1rem;
  background-color: #2f80ed;
  color: aliceblue;
  align-items: center;
}

.icons1 {
  color: red;
}
.icons2 {
  color: rgb(91, 91, 199);
}
.icons3 {
  color: #b5354b;
}
.icons4 {
  color: blue;
}
.icons5 {
  color: skyblue;
}
/* goup Button */

.goup {
  position: fixed;
  bottom: 5rem;
  right: 3rem;
  height: 80px;
  width: 80px;
  background-color: var(--color-blue);
  border-radius: 50%;

  color: var(--color-white);
  padding: 1.3rem 1.7rem;
  font-size: 2rem;
  animation: goup;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes goup {
  from {
    bottom: 3rem;
  }
  to {
    bottom: 3.5rem;
    color: black;
  }
}

/* <!-- footer section --> */
footer {
  gap: 1rem;
  display: flex;
  position: relative;
  flex-direction: column;
  top: 10vh;
  justify-content: space-between;
  /* border-style: dashed; */
  min-height: 20vh;
  background-color: #020000;
  color: var(--color-white);
  align-items: center;
  padding: 2rem 0;
}
footer > .div1 {
  /* border-style: dotted; */
  justify-content: center;
  gap: 5rem;
}
ol {
  list-style: none;
  padding: 2rem;
}

/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */

@media only screen and (max-width: 670px) {
  .dark-mode-toggle {
    position: fixed;
    top: 5rem;
    left: 9px;
    z-index: 4;
  }

  /* header section  */
  header {
    background-color: var(--color-white);
    color: var(--color-dark);
    z-index: 3;
  }

  h2 {
    font-size: large;
  }

  .menu-icon {
    display: contents;
  }
  #check {
    display: none;
  }
  .navigation {
    display: none;
  }

  .menu-icon:hover {
    color: var(--color-blue);
    font-size: 1.5rem;
  }

  /* Hero section */
  .hero > .flex {
    width: 90%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-color: aliceblue;
    border-style: outset;
  }
  .hero > .flex > div:nth-child(1) {
    width: 100%;
  }
  /* BAnner Section */
  .banner > div {
    width: 90%;
    flex-direction: column;
    gap: 2rem;
  }

  .banner > div > .info-divider {
    width: 300px;
    height: 4px;
    background-color: #2f80ed;
  }

  /* Skills Section */

  .skills > .flex {
    width: 90%;
  }

  /* Projects Section */

  .projects > div {
    width: 90%;
    flex-direction: column;
    gap: 5rem;
  }

  .projects > .flex > div {
    width: 100%;
    height: auto;
    gap: 1rem;
  }

  /* About me */

  .about > .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about > .flex > .flex {
    width: 100%;
  }

  /* Contact me */
  .contact > .item1 {
    width: 100%;
    font-size: 3rem;
    padding: 0 1rem;
  }

  /* Side menu bar */
  /* #check:checked + .side-bar { */
  .side-bar {
    position: absolute;
    right: 2rem;
    top: 0;
    width: 50%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    font-size: 24px;
    padding: 2rem 0 2rem 2rem;
    background-color: var(--color-blue);
    color: var(--color-white);
    margin-top: 5rem;
    border-radius: 12px;
    display: none;
  }

  .side-bar > div:hover {
    background-color: var(--color-white);
    color: var(--color-blue);
    width: 90%;
    border-radius: 10px;
    padding: 1rem;
  }

  .side-bar > div {
    transition: all 1s;
    width: 50%;
  }

  .side-bar > div > a:active {
    color: red;
  }
}
